# EjercicioParaExamenFinal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ejercicioparaexamenfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejercicioparaexamenfinal/: MainActivity.kt  Profesor.kt  ProfesorAdapter.kt  Reserva.kt
app/src/main/java/com/example/ejercicioparaexamenfinal/iu/: AddProfeFragment.kt  HomeFragment.kt  ListProfeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_profe.xml  fragment_home.xml  fragment_list_profe.xml  item_listado.xml
app/src/main/res/menu/: menu.xml  menu_bottom.xml
app/src/main/res/navigation/: nav_grah.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ejercicioparaexamenfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
