<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grah"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.example.ejercicioparaexamenfinal.iu.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/action_add"
        android:name="com.example.ejercicioparaexamenfinal.iu.AddProfeFragment"
        android:label="fragment_add_profe"
        tools:layout="@layout/fragment_add_profe" />
    <fragment
        android:id="@+id/action_list"
        android:name="com.example.ejercicioparaexamenfinal.iu.ListProfeFragment"
        android:label="fragment_list_profe"
        tools:layout="@layout/fragment_list_profe" />
</navigation>